# Ref-Cards-App

./: .editorconfig  .gitignore  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  RELEASING.md  UI_MOCKUP.md  build.gradle  create_launcher_icons.py  demo.html  gradle.properties  gradlew  settings.gradle
.github/: SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dependency-review.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refcardsapp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/refcardsapp/: MainActivityTest.kt
