plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.example.refcardsapp'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.refcardsapp"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    // Enable view binding for type-safe view access
    buildFeatures {
        viewBinding = true
    }

    // Signing configuration for release builds
    signingConfigs {
        release {
            // Use environment variables for CI/CD
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
    }

    // Lint configuration
    lint {
        abortOnError = false
        checkReleaseBuilds = true
        warningsAsErrors = false
    }

    // Test options
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Compatible versions with AGP 8.7.3 and compileSdk 34
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'org.robolectric:robolectric:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Task to generate placeholder launcher icons
tasks.register('generateLauncherIcons') {
    doLast {
        // Create a proper 48x48 PNG programmatically
        def sizes = [mdpi: 48, hdpi: 72, xhdpi: 96, xxhdpi: 144, xxxhdpi: 192]

        sizes.each { density, size ->
            def dir = file("src/main/res/mipmap-${density}")
            dir.mkdirs()

            // Use ImageIO from Java to create a proper PNG
            def bufferedImage = new java.awt.image.BufferedImage(size, size, java.awt.image.BufferedImage.TYPE_INT_RGB)
            def graphics = bufferedImage.createGraphics()

            // Fill with orange/yellow color (#FFC107)
            graphics.setColor(new java.awt.Color(255, 193, 7))
            graphics.fillRect(0, 0, size, size)
            graphics.dispose()

            // Write PNG files
            javax.imageio.ImageIO.write(bufferedImage, 'png', new File(dir, 'ic_launcher.png'))
            javax.imageio.ImageIO.write(bufferedImage, 'png', new File(dir, 'ic_launcher_round.png'))

            println "Created ${density} icons (${size}x${size}px)"
        }
        println "✓ All launcher icons generated successfully"
    }
}

// Run icon generation before processing resources
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugResources' || task.name == 'mergeReleaseResources') {
        task.dependsOn('generateLauncherIcons')
    }
}

